body {
    padding-top: 70px;
    padding-bottom: 70px;
}

.bg-dark {
    background-color: #222!important;
    border-color: #080808;
}

.content {
    margin-top: 20px;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.5rem;
    background-color: #f5f5f5;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}

pre {
    margin-top: 0;
    margin-bottom: 0;
    overflow: auto;
    font-size: 80% !important;
    -ms-overflow-style: scrollbar;
}

.btn {
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn-light {
    color: #212529;
    background-color: #fff;
    border-color: #ccc;
}

footer {
    background-color: #eeeeee;
    padding: 1rem 3rem 1rem 3rem;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer ul {
    list-style: none;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    display: block;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    padding: 3px;
    font-weight: 500;
    font-size: 14px;
    color: #337ab7;
}

.copyright {
    padding: 2px;
    font-size: 14px;
}

.lead {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
}

@media (min-width: 768px) {
    .lead {
        font-size: 21px;
    }
}
